<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script>
			/*
			window.__DATA__ = {
				user: {
				    "id": 1,
				    "name": "Leanne Graham",
				    "username": "Bret",
				    "email": "Sincere@april.biz",
				    "address": 
				    {
				      "street": "Kulas Light",
				      "suite": "Apt. 556",
				      "city": "Gwenborough",
				      "zipcode": "92998-3874",
				      "geo": 
				      {
				        "lat": "-37.3159",
				        "lng": "81.1496"
				      }
				    },
				    "phone": "1-770-736-8031 x56442",
				    "website": "hildegard.org",
				    "company": 
				    {
				      "name": "Romaguera-Crona",
				      "catchPhrase": "Multi-layered client-server neural-net",
				      "bs": "harness real-time e-markets"
				    }
				},
				//	For example
				tasks: [
					{
						"userId": 1,
						"id": 1,
						"title": "delectus aut autem",
						"completed": false
					},
					{
						"userId": 1,
						"id": 2,
						"title": "quis ut nam facilis et officia qui",
						"completed": true				
					}
				],
				users: [{
				    "id": 1,
				    "name": "Leanne Graham",
				    "username": "Bret",
				    "email": "Sincere@april.biz",
				    "address": 
				    {
				      "street": "Kulas Light",
				      "suite": "Apt. 556",
				      "city": "Gwenborough",
				      "zipcode": "92998-3874",
				      "geo": 
				      {
				        "lat": "-37.3159",
				        "lng": "81.1496"
				      }
				    },
				    "phone": "1-770-736-8031 x56442",
				    "website": "hildegard.org",
				    "company": 
				    {
				      "name": "Romaguera-Crona",
				      "catchPhrase": "Multi-layered client-server neural-net",
				      "bs": "harness real-time e-markets"
				    }
				}]
			}
			*/
		</script>
	</head>
	<body>
		<div id="app"></div>
		<script src="/code/bundles/tasks/app.js"></script>
	</body>
</html>